13G	2010/afr/TD/
7.8G	2010/amr/TD/
12G	2010/ara/TD/
3.5G	2010/ari/TD/
14G	2010/arp/TD/
8.6G	2010/eaa/TD/
11G	2010/soa/TD/
11G	2010/soi/TD/
13G	2010/sop/TD/
13G	2011/afr/TD/
7.8G	2011/amr/TD/
12G	2011/ara/TD/
3.5G	2011/ari/TD/
14G	2011/arp/TD/
8.6G	2011/eaa/TD/
11G	2011/soa/TD/
11G	2011/soi/TD/
13G	2011/sop/TD/
13G	2012/afr/TD/
7.8G	2012/amr/TD/
12G	2012/ara/TD/
3.5G	2012/ari/TD/
14G	2012/arp/TD/
8.6G	2012/eaa/TD/
11G	2012/soa/TD/
11G	2012/soi/TD/
13G	2012/sop/TD/
13G	2013/afr/TD/
7.7G	2013/amr/TD/
12G	2013/ara/TD/
3.5G	2013/ari/TD/
14G	2013/arp/TD/
8.6G	2013/eaa/TD/
11G	2013/soa/TD/
11G	2013/soi/TD/
13G	2013/sop/TD/
13G	2014/afr/TD/
7.8G	2014/amr/TD/
12G	2014/ara/TD/
3.5G	2014/ari/TD/
14G	2014/arp/TD/
8.6G	2014/eaa/TD/
11G	2014/soa/TD/
11G	2014/soi/TD/
13G	2014/sop/TD/
